<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- link to css -->
    <link rel="stylesheet" type="text/css" href="css/css.css">
    <!-- link to icon -->
    <link rel="icon" type="" href="">
    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Karma:wght@300&family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <title>The places that have defined me</title>
</head>
<body>
    <div id="maincontainer">
    <div id="header">
        <h1>The Places That Have Defined Me</h1>
    </div>
    <div id="gallerycontainer">
        <img src="pictures/1.jpg" alt="">
        <img src="pictures/2.jpg" alt="">
        <img src="pictures/3.jpg" alt="">
        <img src="pictures/4.jpg" alt="">
        <img src="pictures/5.jpg" alt="">
        <img src="pictures/6.jpg" alt="">
        <img src="pictures/7.jpg" alt="">
        <img src="pictures/8.jpg" alt="">
        <img src="pictures/9.jpg" alt="">
        <img src="pictures/10.jpg" alt="">
        <img src="pictures/11.jpg" alt="">
        <img src="pictures/12.jpg" alt="">
        <img src="pictures/13.jpg" alt="">
        <img src="pictures/14.jpg" alt="">
        <img src="pictures/15.jpg" alt="">
        <img src="pictures/16.jpg" alt="">
        
        <img  srcset="pictures/1square.jpg 480w, pictures/1.jpg 800w" sizes="(max-width: 600px) 480px,      800px"
  src="pictures/1.jpg"
  alt="Elva dressed as a fairy" />


    </div>
    </div>    
</body>
</html>